<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>04 Hos Down.gpx.musicxml</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2024-05-20</encoding-date>
      <software>music21 v.9.1.0</software>
      <software>MuseScore 4.3.0</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Rhythm Left (RL)</part-name>
      <part-abbreviation>RL</part-abbreviation>
      <score-instrument id="I4746b41747ea37393e868b5e68aa0418">
        <instrument-name>Electric Guitar</instrument-name>
        <instrument-abbreviation>Elec Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I4746b41747ea37393e868b5e68aa0418">
        <midi-channel>1</midi-channel>
        <midi-program>31</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Rhythm Right (RR)</part-name>
      <part-abbreviation>RR</part-abbreviation>
      <score-instrument id="I702a24f2b733ef74f220eba1a4a1d540">
        <instrument-name>Electric Guitar</instrument-name>
        <instrument-abbreviation>Elec Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I702a24f2b733ef74f220eba1a4a1d540">
        <midi-channel>3</midi-channel>
        <midi-program>31</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P3">
      <part-name>Lead</part-name>
      <part-abbreviation>Lead</part-abbreviation>
      <score-instrument id="I5958c3e305e7e6e66ade0549536a790d">
        <instrument-name>Electric Guitar</instrument-name>
        <instrument-abbreviation>Elec Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I5958c3e305e7e6e66ade0549536a790d">
        <midi-channel>5</midi-channel>
        <midi-program>31</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P4">
      <part-name>Clean Lead (CL)</part-name>
      <part-abbreviation>CL</part-abbreviation>
      <score-instrument id="I4b8a3a9257647cb7d9debe7442913231">
        <instrument-name>Electric Guitar</instrument-name>
        <instrument-abbreviation>Elec Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I4b8a3a9257647cb7d9debe7442913231">
        <midi-channel>7</midi-channel>
        <midi-program>28</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P5">
      <part-name>Clean Rhythm (CR)</part-name>
      <part-abbreviation>CR</part-abbreviation>
      <score-instrument id="I769f778b156f8d9b27b09c23e9de16e9">
        <instrument-name>Electric Guitar</instrument-name>
        <instrument-abbreviation>Elec Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I769f778b156f8d9b27b09c23e9de16e9">
        <midi-channel>9</midi-channel>
        <midi-program>28</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--======================== Measure 127 =========================-->
    <measure implicit="no" number="127" width="268.9">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>55.56</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>184.71</system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <note default-x="144.5" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--======================== Measure 128 =========================-->
    <measure implicit="no" number="128" width="218.03">
      <note default-x="101.62" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P2">
    <!--======================== Measure 127 =========================-->
    <measure implicit="no" number="127" width="268.9">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>73.88</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes" />
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <note default-x="144.5" default-y="-123.88">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--======================== Measure 128 =========================-->
    <measure implicit="no" number="128" width="218.03">
      <note default-x="101.62" default-y="-123.88">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
  </part>
  <!--=========================== Part 3 ===========================-->
  <part id="P3">
    <!--======================== Measure 127 =========================-->
    <measure implicit="no" number="127" width="268.9">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>73.88</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes" />
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <note default-x="144.5" default-y="-237.77">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--======================== Measure 128 =========================-->
    <measure implicit="no" number="128" width="218.03">
      <note default-x="101.62" default-y="-237.77">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
  </part>
  <!--=========================== Part 4 ===========================-->
  <part id="P4">
    <!--======================== Measure 127 =========================-->
    <measure implicit="no" number="127" width="268.9">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>73.88</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes" />
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <note default-x="144.5" default-y="-351.65">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--======================== Measure 128 =========================-->
    <measure implicit="no" number="128" width="218.03">
      <note default-x="101.62" default-y="-351.65">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
  </part>
  <!--=========================== Part 5 ===========================-->
  <part id="P5">
    <!--======================== Measure 127 =========================-->
    <measure implicit="no" number="127" width="268.9">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>73.88</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes" />
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <note default-x="59.9" default-y="-490.54">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="101.25" default-y="-480.54">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="101.25" default-y="-460.54">
        <chord />
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>down</stem>
      </note>
      <note default-x="101.25" default-y="-450.54">
        <chord />
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="128.82" default-y="-490.54">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="156.39" default-y="-480.54">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="156.39" default-y="-460.54">
        <chord />
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="156.39" default-y="-450.54">
        <chord />
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
      </note>
      <note default-x="183.96" default-y="-490.54">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="211.53" default-y="-480.54">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="211.53" default-y="-460.54">
        <chord />
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="211.53" default-y="-450.54">
        <chord />
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
      </note>
      <note default-x="239.1" default-y="-505.54">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--======================== Measure 128 =========================-->
    <measure implicit="no" number="128" width="218.03">
      <note default-x="20.42" default-y="-510.54">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>up</stem>
      </note>
      <note default-x="64.17" default-y="-485.54">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato />
            <scoop />
          </articulations>
        </notations>
      </note>
      <note default-x="64.17" default-y="-465.54">
        <chord />
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="64.17" default-y="-450.54">
        <chord />
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="105.52" default-y="-510.54">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="133.09" default-y="-485.54">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="133.09" default-y="-465.54">
        <chord />
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="133.09" default-y="-450.54">
        <chord />
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="160.66" default-y="-500.54">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur number="1" type="start" />
        </notations>
      </note>
      <direction placement="above">
        <direction-type>
          <words default-y="27.5" enclosure="none" relative-y="10">H</words>
        </direction-type>
        <offset>-2520</offset>
      </direction>
      <note default-x="188.23" default-y="-495.54">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
          <slur number="1" type="stop" />
        </notations>
      </note>
    </measure>
  </part>
</score-partwise>