<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>1. Loud.gpx.musicxml</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2024-05-20</encoding-date>
      <software>music21 v.9.1.0</software>
      <software>MuseScore 4.3.0</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Tim</part-name>
      <part-abbreviation>Tim</part-abbreviation>
      <score-instrument id="I26b1fefb6345fa2f4215ade72ef12ac0">
        <instrument-name>Acoustic Guitar</instrument-name>
        <instrument-abbreviation>Ac Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I26b1fefb6345fa2f4215ade72ef12ac0">
        <midi-channel>1</midi-channel>
        <midi-program>26</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Scott</part-name>
      <part-abbreviation>Scott</part-abbreviation>
      <score-instrument id="Idca7cd6e4fa42998fbf00174d4ece88b">
        <instrument-name>Electric Guitar</instrument-name>
        <instrument-abbreviation>Elec Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Idca7cd6e4fa42998fbf00174d4ece88b">
        <midi-channel>3</midi-channel>
        <midi-program>28</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 47 =========================-->
    <measure implicit="no" number="47" width="197.56">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <note default-x="13" default-y="-20">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="58.69" default-y="5">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <note default-x="104.38" default-y="5">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="150.07" default-y="5">
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 48 =========================-->
    <measure implicit="no" number="48" width="203.32">
      <note default-x="18.76" default-y="5">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
      </note>
      <note default-x="64.45" default-y="5">
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <note default-x="110.14" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="155.83" default-y="-5">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>down</stem>
      </note>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P2">
    <!--========================= Measure 47 =========================-->
    <measure implicit="no" number="47" width="197.56">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <note default-x="13" default-y="-102.53">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="58.69" default-y="-82.53">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <note default-x="104.38" default-y="-82.53">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="150.07" default-y="-87.53">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 48 =========================-->
    <measure implicit="no" number="48" width="203.32">
      <note default-x="18.76" default-y="-82.53">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="64.45" default-y="-87.53">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>down</stem>
      </note>
      <note default-x="110.14" default-y="-97.53">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="155.83" default-y="-102.53">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>down</stem>
      </note>
    </measure>
  </part>
</score-partwise>