<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>3. Goose.gpx.musicxml</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2024-05-20</encoding-date>
      <software>music21 v.9.1.0</software>
      <software>MuseScore 4.3.0</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Tim</part-name>
      <part-abbreviation>E-Gt</part-abbreviation>
      <score-instrument id="I76caba79d6995043268f1447db42b319">
        <instrument-name>Electric Guitar</instrument-name>
        <instrument-abbreviation>Elec Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I76caba79d6995043268f1447db42b319">
        <midi-channel>1</midi-channel>
        <midi-program>28</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Scott</part-name>
      <part-abbreviation>E-Gt</part-abbreviation>
      <score-instrument id="I4a63fa3bb2c5e62801ca779e3086ff46">
        <instrument-name>Electric Guitar</instrument-name>
        <instrument-abbreviation>Elec Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I4a63fa3bb2c5e62801ca779e3086ff46">
        <midi-channel>3</midi-channel>
        <midi-program>28</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 59 =========================-->
    <measure implicit="no" number="59" width="244.83">
      <print new-page="yes">
        <system-layout>
          <system-margins>
            <left-margin>54.35</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>74.24</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <note default-x="59.9" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <note default-x="109.03" default-y="5">
        <grace slash="yes" />
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <type>32nd</type>
        <stem>up</stem>
      </note>
      <note default-x="130.94" default-y="10">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>down</stem>
        <notations>
          <tuplet bracket="yes" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note default-x="168.31" default-y="10">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>down</stem>
      </note>
      <note default-x="205.67" default-y="10">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>down</stem>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 60 =========================-->
    <measure implicit="no" number="60" width="221.62">
      <note default-x="13" default-y="5">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>down</stem>
        <notations>
          <tuplet bracket="yes" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note default-x="50.36" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>down</stem>
        <notations>
          <slur number="1" type="start" />
        </notations>
      </note>
      <note default-x="87.73" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>down</stem>
        <notations>
          <slur number="1" type="stop" />
          <slur number="2" type="start" />
          <slide line-type="solid" number="1" type="start" />
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <note default-x="125.09" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="2" type="stop" />
          <slide line-type="solid" number="1" type="stop" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <words>let ring</words>
        </direction-type>
      </direction>
      <direction placement="above">
        <direction-type>
          <bracket line-end="none" line-type="dashed" number="1" type="start" />
        </direction-type>
      </direction>
      <note default-x="172.45" default-y="5">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead parentheses="no">diamond</notehead>
      </note>
      <direction placement="above">
        <direction-type>
          <bracket end-length="12.0" line-end="both" line-type="dashed" number="1" type="stop" />
        </direction-type>
      </direction>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P2">
    <!--========================= Measure 59 =========================-->
    <measure implicit="no" number="59" width="244.83">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>62.3</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes" />
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <note default-x="59.9" default-y="-167.3">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato />
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note default-x="59.9" default-y="-157.3">
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
      </note>
      <note default-x="110.2" default-y="-132.3">
        <grace slash="yes" />
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <type>32nd</type>
        <stem>up</stem>
        <notations>
          <slur number="3" type="start" />
        </notations>
      </note>
      <note default-x="130.94" default-y="-127.3">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>up</stem>
        <notations>
          <slur number="3" type="stop" />
          <tuplet bracket="yes" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note default-x="168.31" default-y="-127.3">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>up</stem>
      </note>
      <note default-x="205.67" default-y="-127.3">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>up</stem>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 60 =========================-->
    <measure implicit="no" number="60" width="221.62">
      <note default-x="13" default-y="-132.3">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>up</stem>
        <notations>
          <tuplet bracket="yes" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note default-x="50.36" default-y="-142.3">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>up</stem>
        <notations>
          <slur number="4" type="start" />
        </notations>
      </note>
      <note default-x="87.73" default-y="-147.3">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>up</stem>
        <notations>
          <slur number="4" type="stop" />
          <slur number="5" type="start" />
          <slide line-type="solid" number="2" type="start" />
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <note default-x="125.09" default-y="-152.3">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="5" type="stop" />
          <slide line-type="solid" number="2" type="stop" />
        </notations>
      </note>
      <note default-x="172.45" default-y="-77.3">
        <pitch>
          <step>D</step>
          <octave>6</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead parentheses="no">diamond</notehead>
      </note>
    </measure>
  </part>
</score-partwise>