<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>5. Crosty.gpx.musicxml</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2024-05-20</encoding-date>
      <software>music21 v.9.1.0</software>
      <software>MuseScore 4.3.0</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Tim</part-name>
      <part-abbreviation>Tim</part-abbreviation>
      <score-instrument id="I4630bc702b07176081d48dbce5adf348">
        <instrument-name>Electric Guitar</instrument-name>
        <instrument-abbreviation>Elec Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I4630bc702b07176081d48dbce5adf348">
        <midi-channel>1</midi-channel>
        <midi-program>28</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Scott</part-name>
      <part-abbreviation>Scott</part-abbreviation>
      <score-instrument id="If7b3a75568f01661f0da708d408be906">
        <instrument-name>Electric Guitar</instrument-name>
        <instrument-abbreviation>Elec Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="If7b3a75568f01661f0da708d408be906">
        <midi-channel>3</midi-channel>
        <midi-program>28</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 51 =========================-->
    <measure implicit="no" number="51" width="132.98">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <note default-x="13" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="start" />
        <type>whole</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 52 =========================-->
    <measure implicit="no" number="52" width="213.07">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>56.37</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>118.28</system-distance>
        </system-layout>
      </print>
      <note default-x="58.94" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="stop" />
        <type>whole</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P2">
    <!--========================= Measure 51 =========================-->
    <measure implicit="no" number="51" width="132.98">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <note default-x="59.09" default-y="-133.59">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 52 =========================-->
    <measure implicit="no" number="52" width="213.07">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>67.87</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="116.59" default-y="-117.87">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
  </part>
</score-partwise>