<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>A bell is not a bell.gp.musicxml</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2024-05-20</encoding-date>
      <software>music21 v.9.1.0</software>
      <software>MuseScore 4.3.0</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Guitar</part-name>
      <part-abbreviation>s.guit.</part-abbreviation>
      <score-instrument id="Id89704aaf6b0eae8dd1bca4bbd97f023">
        <instrument-name>Acoustic Guitar</instrument-name>
        <instrument-abbreviation>Ac Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Id89704aaf6b0eae8dd1bca4bbd97f023">
        <midi-channel>1</midi-channel>
        <midi-program>26</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 17 =========================-->
    <measure implicit="no" number="17" width="260.23">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>150.89</system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <note default-x="58.1" default-y="10">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="1" type="start" />
        </notations>
      </note>
      <note default-x="58.1" default-y="60">
        <chord />
        <pitch>
          <step>D</step>
          <octave>7</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <direction placement="above">
        <direction-type>
          <words default-y="67.14" enclosure="none" relative-y="10">P</words>
        </direction-type>
        <offset>-2520</offset>
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="3.1" default-y="-40" relative-y="-25">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note default-x="92.45" default-y="45">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
      <note default-x="125.65" default-y="40">
        <pitch>
          <step>G</step>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="158.84" default-y="35">
        <pitch>
          <step>F</step>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="192.04" default-y="20">
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="225.23" default-y="45">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 18 =========================-->
    <measure implicit="no" number="18" width="247.74">
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.32" default-y="-75.34" relative-y="-25">
            <mf />
          </dynamics>
        </direction-type>
        <sound dynamics="69" />
      </direction>
      <note default-x="46" default-y="-65">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="46" default-y="-30">
        <chord />
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="46" default-y="-15">
        <chord />
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="57.99" default-y="-10">
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="46" default-y="5">
        <chord />
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="79.19" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="2" type="start" />
          <slide line-type="solid" number="1" type="start" />
        </notations>
      </note>
      <note default-x="112.39" default-y="5">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="2" type="stop" />
          <slide line-type="solid" number="1" type="stop" />
        </notations>
      </note>
      <note default-x="145.58" default-y="10">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="3" type="start" />
        </notations>
      </note>
      <direction placement="above">
        <direction-type>
          <words default-y="20.05" enclosure="none" relative-y="10">P</words>
        </direction-type>
        <offset>-2520</offset>
      </direction>
      <note default-x="179.56" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <arpeggiate direction="up" number="1" />
          <slur number="3" type="stop" />
          <slur number="4" type="start" />
        </notations>
      </note>
      <note default-x="179.56" default-y="5">
        <chord />
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <direction placement="above">
        <direction-type>
          <words default-y="14.97" enclosure="none" relative-y="10">H</words>
        </direction-type>
        <offset>-2520</offset>
      </direction>
      <note default-x="212.75" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="4" type="stop" />
        </notations>
      </note>
    </measure>
  </part>
</score-partwise>