<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>Death Note feat. Ichika.gp.musicxml</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2024-05-20</encoding-date>
      <software>music21 v.9.1.0</software>
      <software>MuseScore 4.3.0</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Tim</part-name>
      <part-abbreviation>Tim</part-abbreviation>
      <score-instrument id="I63ca525a01f122121ac0cb6c8e564c0a">
        <instrument-name>Acoustic Guitar</instrument-name>
        <instrument-abbreviation>Ac Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I63ca525a01f122121ac0cb6c8e564c0a">
        <midi-channel>1</midi-channel>
        <midi-program>26</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Scott</part-name>
      <part-abbreviation>Scott</part-abbreviation>
      <score-instrument id="I04a9c1cf227b7e707debe3abbebf7c07">
        <instrument-name>Acoustic Guitar</instrument-name>
        <instrument-abbreviation>Ac Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I04a9c1cf227b7e707debe3abbebf7c07">
        <midi-channel>3</midi-channel>
        <midi-program>26</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P3">
      <part-name>Ichika</part-name>
      <part-abbreviation>Ichika</part-abbreviation>
      <score-instrument id="I2e6921431f906100d74ba841a07ac444">
        <instrument-name>Acoustic Guitar</instrument-name>
        <instrument-abbreviation>Ac Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I2e6921431f906100d74ba841a07ac444">
        <midi-channel>5</midi-channel>
        <midi-program>26</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--======================== Measure 109 =========================-->
    <measure implicit="no" number="109" width="288.3">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <note default-x="22.06" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <articulations>
            <falloff />
          </articulations>
        </notations>
      </note>
      <note default-x="22.06" default-y="-10">
        <chord />
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="22.06" default-y="5">
        <chord />
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="56.32" default-y="-50">
        <grace slash="yes" />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <type>32nd</type>
        <stem>up</stem>
        <notations>
          <slur number="1" type="start" />
          <slide line-type="solid" number="1" type="start" />
        </notations>
      </note>
      <note default-x="83.49" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="1" type="stop" />
          <slide line-type="solid" number="1" type="stop" />
        </notations>
      </note>
      <note default-x="116.3" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="116.3" default-y="-25">
        <chord />
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note default-x="116.3" default-y="-10">
        <chord />
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note default-x="143.29" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="155.29" default-y="-25">
        <chord />
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="155.29" default-y="-10">
        <chord />
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <words>let ring</words>
        </direction-type>
      </direction>
      <direction placement="above">
        <direction-type>
          <bracket line-end="none" line-type="dashed" number="1" type="start" />
        </direction-type>
      </direction>
      <note default-x="188.09" default-y="5">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="220.9" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="253.7" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <direction placement="above">
        <direction-type>
          <bracket end-length="12.0" line-end="both" line-type="dashed" number="1" type="stop" />
        </direction-type>
      </direction>
    </measure>
    <!--======================== Measure 110 =========================-->
    <measure implicit="no" number="110" width="452">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>68.87</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>320</system-distance>
        </system-layout>
      </print>
      <note default-x="58.48" default-y="-15">
        <grace slash="yes" />
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <type>32nd</type>
        <stem>up</stem>
        <notations>
          <slur number="2" type="start" />
          <slur number="3" type="start" />
          <slide line-type="solid" number="2" type="start" />
          <slide line-type="solid" number="3" type="start" />
        </notations>
      </note>
      <note default-x="66.88" default-y="-10">
        <grace slash="yes" />
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <type>32nd</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
      </note>
      <note default-x="100.02" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="2" type="stop" />
          <slur number="3" type="stop" />
          <slide line-type="solid" number="2" type="stop" />
          <slide line-type="solid" number="3" type="stop" />
        </notations>
      </note>
      <note default-x="100.02" default-y="0">
        <chord />
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="128.77" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="140.77" default-y="-10">
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
      </note>
      <note default-x="176.76" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="176.76" default-y="-10">
        <chord />
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
      </note>
      <note default-x="204.33" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="231.89" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="250.27" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <slur number="4" type="start" />
          <slide line-type="solid" number="4" type="start" />
        </notations>
      </note>
      <note default-x="289.6" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <slide line-type="solid" number="4" type="stop" />
          <slide line-type="solid" number="5" type="start" />
        </notations>
      </note>
      <note default-x="319.6" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="4" type="stop" />
          <slide line-type="solid" number="5" type="stop" />
        </notations>
      </note>
      <note default-x="337.98" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="356.35" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <slur number="5" type="start" />
          <slide line-type="solid" number="6" type="start" />
        </notations>
      </note>
      <note default-x="389.65" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <slide line-type="solid" number="6" type="stop" />
        </notations>
      </note>
      <direction placement="above">
        <direction-type>
          <words enclosure="none" relative-y="10">P</words>
        </direction-type>
      </direction>
      <note default-x="422.2" default-y="-60">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="5" type="stop" />
        </notations>
      </note>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P2">
    <!--======================== Measure 109 =========================-->
    <measure implicit="no" number="109" width="288.3">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <note default-x="22.06" default-y="-176.95">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <articulations>
            <falloff />
          </articulations>
        </notations>
      </note>
      <note default-x="22.06" default-y="-161.95">
        <chord />
        <pitch>
          <step>D</step>
          <octave>6</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="22.06" default-y="-146.95">
        <chord />
        <pitch>
          <step>G</step>
          <octave>6</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="56.32" default-y="-236.95">
        <grace slash="yes" />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <type>32nd</type>
        <stem>up</stem>
        <notations>
          <slur number="6" type="start" />
          <slide line-type="solid" number="1" type="start" />
        </notations>
      </note>
      <note default-x="83.49" default-y="-231.95">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="6" type="stop" />
          <slide line-type="solid" number="1" type="stop" />
        </notations>
      </note>
      <note default-x="116.3" default-y="-221.95">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="116.3" default-y="-211.95">
        <chord />
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note default-x="116.3" default-y="-196.95">
        <chord />
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note default-x="143.29" default-y="-216.95">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="155.29" default-y="-211.95">
        <chord />
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="155.29" default-y="-196.95">
        <chord />
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <words>let ring</words>
        </direction-type>
      </direction>
      <direction placement="above">
        <direction-type>
          <bracket line-end="none" line-type="dashed" number="2" type="start" />
        </direction-type>
      </direction>
      <note default-x="188.09" default-y="-181.95">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="220.9" default-y="-196.95">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="253.7" default-y="-211.95">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <direction placement="above">
        <direction-type>
          <bracket end-length="12.0" line-end="both" line-type="dashed" number="2" type="stop" />
        </direction-type>
      </direction>
    </measure>
    <!--======================== Measure 110 =========================-->
    <measure implicit="no" number="110" width="452">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>146.95</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="58.48" default-y="-201.95">
        <grace slash="yes" />
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <type>32nd</type>
        <stem>up</stem>
        <notations>
          <slur number="1" type="start" />
          <slur number="2" type="start" />
          <slide line-type="solid" number="2" type="start" />
          <slide line-type="solid" number="3" type="start" />
        </notations>
      </note>
      <note default-x="66.88" default-y="-196.95">
        <grace slash="yes" />
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <type>32nd</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
      </note>
      <note default-x="100.02" default-y="-196.95">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="1" type="stop" />
          <slur number="2" type="stop" />
          <slide line-type="solid" number="2" type="stop" />
          <slide line-type="solid" number="3" type="stop" />
        </notations>
      </note>
      <note default-x="100.02" default-y="-186.95">
        <chord />
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="128.77" default-y="-201.95">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="140.77" default-y="-196.95">
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
      </note>
      <note default-x="176.76" default-y="-211.95">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="176.76" default-y="-196.95">
        <chord />
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
      </note>
      <note default-x="204.33" default-y="-216.95">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="231.89" default-y="-211.95">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="250.27" default-y="-216.95">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <slur number="3" type="start" />
          <slide line-type="solid" number="4" type="start" />
        </notations>
      </note>
      <note default-x="289.6" default-y="-211.95">
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <slide line-type="solid" number="4" type="stop" />
          <slide line-type="solid" number="5" type="start" />
        </notations>
      </note>
      <note default-x="319.6" default-y="-216.95">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="3" type="stop" />
          <slide line-type="solid" number="5" type="stop" />
        </notations>
      </note>
      <note default-x="337.98" default-y="-221.95">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="356.35" default-y="-231.95">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <slur number="4" type="start" />
          <slide line-type="solid" number="6" type="start" />
        </notations>
      </note>
      <note default-x="389.65" default-y="-236.95">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <slide line-type="solid" number="6" type="stop" />
        </notations>
      </note>
      <direction placement="above">
        <direction-type>
          <words enclosure="none" relative-y="10">P</words>
        </direction-type>
      </direction>
      <note default-x="422.2" default-y="-246.95">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="4" type="stop" />
        </notations>
      </note>
    </measure>
  </part>
  <!--=========================== Part 3 ===========================-->
  <part id="P3">
    <!--======================== Measure 109 =========================-->
    <measure implicit="no" number="109" width="288.3">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <note default-x="136.75" default-y="-383.9">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--======================== Measure 110 =========================-->
    <measure implicit="no" number="110" width="452">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>146.95</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="236.05" default-y="-383.9">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
  </part>
</score-partwise>