<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>Death Note feat. Ichika.gp.musicxml</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2024-05-20</encoding-date>
      <software>music21 v.9.1.0</software>
      <software>MuseScore 4.3.0</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Tim</part-name>
      <part-abbreviation>Tim</part-abbreviation>
      <score-instrument id="I6c25d2dbf4a9b524724bd61de7130019">
        <instrument-name>Acoustic Guitar</instrument-name>
        <instrument-abbreviation>Ac Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I6c25d2dbf4a9b524724bd61de7130019">
        <midi-channel>1</midi-channel>
        <midi-program>26</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Scott</part-name>
      <part-abbreviation>Scott</part-abbreviation>
      <score-instrument id="I3d5515535fc2c943db3b6dd2d33a3c46">
        <instrument-name>Acoustic Guitar</instrument-name>
        <instrument-abbreviation>Ac Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I3d5515535fc2c943db3b6dd2d33a3c46">
        <midi-channel>3</midi-channel>
        <midi-program>26</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P3">
      <part-name>Ichika</part-name>
      <part-abbreviation>Ichika</part-abbreviation>
      <score-instrument id="Ia116378325b442f4528065693d1d53ca">
        <instrument-name>Acoustic Guitar</instrument-name>
        <instrument-abbreviation>Ac Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Ia116378325b442f4528065693d1d53ca">
        <midi-channel>5</midi-channel>
        <midi-program>26</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--======================== Measure 101 =========================-->
    <measure implicit="no" number="101" width="348.53">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>68.87</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>102</system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <note default-x="65.46" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <articulations>
            <falloff />
          </articulations>
        </notations>
      </note>
      <note default-x="65.46" default-y="-10">
        <chord />
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="65.46" default-y="5">
        <chord />
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="97.84" default-y="-70">
        <grace slash="yes" />
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <type>32nd</type>
        <stem>up</stem>
        <notations>
          <slur number="1" type="start" />
          <slide line-type="solid" number="1" type="start" />
        </notations>
      </note>
      <note default-x="125.01" default-y="-65">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="1" type="stop" />
          <slide line-type="solid" number="1" type="stop" />
        </notations>
      </note>
      <note default-x="164.72" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="164.72" default-y="-25">
        <chord />
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="164.72" default-y="-10">
        <chord />
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="207.77" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="219.77" default-y="-25">
        <chord />
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="207.77" default-y="-10">
        <chord />
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <direction placement="below">
        <direction-type>
          <words>let ring</words>
        </direction-type>
      </direction>
      <direction placement="above">
        <direction-type>
          <bracket line-end="none" line-type="dashed" number="1" type="start" />
        </direction-type>
      </direction>
      <note default-x="247.47" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="247.47" default-y="-25">
        <chord />
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="247.47" default-y="-10">
        <chord />
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <direction placement="above">
        <direction-type>
          <bracket end-length="12.0" line-end="both" line-type="dashed" number="1" type="stop" />
        </direction-type>
      </direction>
      <note default-x="287.18" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <falloff />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--======================== Measure 102 =========================-->
    <measure implicit="no" number="102" width="332.43">
      <note default-x="13" default-y="-70">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="52.7" default-y="-65">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="92.41" default-y="10">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead parentheses="no">diamond</notehead>
        <beam number="1">continue</beam>
      </note>
      <note default-x="92.41" default-y="25">
        <chord />
        <pitch>
          <step>D</step>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead parentheses="no">diamond</notehead>
      </note>
      <note default-x="132.11" default-y="-60">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="171.82" default-y="25">
        <pitch>
          <step>D</step>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead parentheses="no">diamond</notehead>
        <beam number="1">begin</beam>
      </note>
      <note default-x="171.82" default-y="40">
        <chord />
        <pitch>
          <step>G</step>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead parentheses="no">diamond</notehead>
      </note>
      <note default-x="211.52" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="251.23" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="251.23" default-y="-25">
        <chord />
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
      </note>
      <note default-x="290.93" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P2">
    <!--======================== Measure 101 =========================-->
    <measure implicit="no" number="101" width="348.53">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>82.9</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes" />
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <note default-x="65.46" default-y="-112.9">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <articulations>
            <falloff />
          </articulations>
        </notations>
      </note>
      <note default-x="65.46" default-y="-97.9">
        <chord />
        <pitch>
          <step>D</step>
          <octave>6</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="65.46" default-y="-82.9">
        <chord />
        <pitch>
          <step>G</step>
          <octave>6</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="125.01" default-y="-132.9">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <scoop />
          </articulations>
        </notations>
      </note>
      <note default-x="164.72" default-y="-122.9">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="164.72" default-y="-112.9">
        <chord />
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
      </note>
      <note default-x="195.77" default-y="-117.9">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="207.77" default-y="-112.9">
        <chord />
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
      </note>
      <note default-x="247.47" default-y="-122.9">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="247.47" default-y="-112.9">
        <chord />
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
      </note>
      <note default-x="247.47" default-y="-97.9">
        <chord />
        <pitch>
          <step>D</step>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="287.18" default-y="-132.9">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <falloff />
          </articulations>
        </notations>
      </note>
      <note default-x="287.18" default-y="-122.9">
        <chord />
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="287.18" default-y="-112.9">
        <chord />
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="287.18" default-y="-97.9">
        <chord />
        <pitch>
          <step>D</step>
          <octave>6</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--======================== Measure 102 =========================-->
    <measure implicit="no" number="102" width="332.43">
      <note default-x="13" default-y="-157.9">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="52.7" default-y="-152.9">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="92.41" default-y="-112.9">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead parentheses="no">diamond</notehead>
        <beam number="1">continue</beam>
      </note>
      <note default-x="92.41" default-y="-97.9">
        <chord />
        <pitch>
          <step>D</step>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead parentheses="no">diamond</notehead>
      </note>
      <note default-x="132.11" default-y="-182.9">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="171.82" default-y="-97.9">
        <pitch>
          <step>D</step>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead parentheses="no">diamond</notehead>
        <beam number="1">begin</beam>
      </note>
      <note default-x="171.82" default-y="-82.9">
        <chord />
        <pitch>
          <step>G</step>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead parentheses="no">diamond</notehead>
      </note>
      <note default-x="211.52" default-y="-167.9">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="251.23" default-y="-157.9">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="251.23" default-y="-147.9">
        <chord />
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
      </note>
      <note default-x="290.93" default-y="-167.9">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
  </part>
  <!--=========================== Part 3 ===========================-->
  <part id="P3">
    <!--======================== Measure 101 =========================-->
    <measure implicit="no" number="101" width="348.53">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>53.06</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes" />
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <note default-x="184.32" default-y="-225.96">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--======================== Measure 102 =========================-->
    <measure implicit="no" number="102" width="332.43">
      <note default-x="158.82" default-y="-225.96">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
  </part>
</score-partwise>