<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>Drown feat. Mateus Asato.gp.musicxml</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2024-05-20</encoding-date>
      <software>music21 v.9.1.0</software>
      <software>MuseScore 4.3.0</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Tim</part-name>
      <part-abbreviation>Tim</part-abbreviation>
      <score-instrument id="Ib63d190995d2aecc58efe4782720b7e8">
        <instrument-name>Acoustic Guitar</instrument-name>
        <instrument-abbreviation>Ac Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Ib63d190995d2aecc58efe4782720b7e8">
        <midi-channel>1</midi-channel>
        <midi-program>26</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Scott</part-name>
      <part-abbreviation>Scott</part-abbreviation>
      <score-instrument id="I540cfd0285b6cf635c5ed8f9883da157">
        <instrument-name>Acoustic Guitar</instrument-name>
        <instrument-abbreviation>Ac Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I540cfd0285b6cf635c5ed8f9883da157">
        <midi-channel>3</midi-channel>
        <midi-program>26</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P3">
      <part-name>Mateus Asato</part-name>
      <part-abbreviation>Mateus</part-abbreviation>
      <score-instrument id="I312cdb44660147b4a8017cc0ae8d6ee2">
        <instrument-name>Acoustic Guitar</instrument-name>
        <instrument-abbreviation>Ac Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I312cdb44660147b4a8017cc0ae8d6ee2">
        <midi-channel>5</midi-channel>
        <midi-program>26</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--======================== Measure 109 =========================-->
    <measure implicit="no" number="109" width="233.23">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <note default-x="109.22" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--======================== Measure 110 =========================-->
    <measure implicit="no" number="110" width="345.83">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>78.95</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>122.02</system-distance>
        </system-layout>
      </print>
      <note default-x="182.97" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P2">
    <!--======================== Measure 109 =========================-->
    <measure implicit="no" number="109" width="233.23">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <note default-x="109.22" default-y="-98.81">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--======================== Measure 110 =========================-->
    <measure implicit="no" number="110" width="345.83">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>48.81</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="182.97" default-y="-98.81">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
  </part>
  <!--=========================== Part 3 ===========================-->
  <part id="P3">
    <!--======================== Measure 109 =========================-->
    <measure implicit="no" number="109" width="233.23">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <note default-x="13" default-y="-189.57">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur number="1" type="start" />
        </notations>
      </note>
      <direction placement="above">
        <direction-type>
          <words default-y="35.69" enclosure="none" relative-y="10">H</words>
        </direction-type>
        <offset>-2520</offset>
      </direction>
      <note default-x="43.05" default-y="-184.57">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <tie type="start" />
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <notations>
          <tied type="start" />
          <slur number="1" type="stop" />
        </notations>
      </note>
      <note default-x="100.2" default-y="-184.57">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="130.26" default-y="-189.57">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <tuplet bracket="yes" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note default-x="153.96" default-y="-199.57">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur number="2" type="start" />
        </notations>
      </note>
      <direction placement="above">
        <direction-type>
          <words default-y="5.55" enclosure="none" relative-y="10">P</words>
        </direction-type>
        <offset>-1680</offset>
      </direction>
      <note default-x="177.67" default-y="-204.57">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur number="2" type="stop" />
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <note default-x="201.38" default-y="-214.57">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--======================== Measure 110 =========================-->
    <measure implicit="no" number="110" width="345.83">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>56.84</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="59.9" default-y="-180.65">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="3" type="start" />
          <tuplet bracket="yes" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <direction placement="above">
        <direction-type>
          <words default-y="19.68" enclosure="none" relative-y="10">H</words>
        </direction-type>
        <offset>-1680</offset>
      </direction>
      <note default-x="88.31" default-y="-175.65">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="3" type="stop" />
        </notations>
      </note>
      <note default-x="116.72" default-y="-180.65">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>down</stem>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <note default-x="159.34" default-y="-180.65">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="start" />
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start" />
          <articulations>
            <accent />
          </articulations>
        </notations>
      </note>
      <note default-x="287.21" default-y="-190.65">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="4" type="start" />
          <tuplet bracket="yes" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <direction placement="above">
        <direction-type>
          <words default-y="6.09" enclosure="none" relative-y="10">P</words>
        </direction-type>
        <offset>-1679</offset>
      </direction>
      <note default-x="315.62" default-y="-195.65">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="4" type="stop" />
          <tuplet number="1" type="stop" />
        </notations>
      </note>
    </measure>
  </part>
</score-partwise>