<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>He Waits Patiently.gp.musicxml</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2024-05-20</encoding-date>
      <software>music21 v.9.1.0</software>
      <software>MuseScore 4.3.0</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Electric Bass</part-name>
      <part-abbreviation>el.bs.</part-abbreviation>
      <score-instrument id="I8820b4337a11576e0ab8c4b41abde3e4">
        <instrument-name>Electric Bass</instrument-name>
        <instrument-abbreviation>Elec b</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I8820b4337a11576e0ab8c4b41abde3e4">
        <midi-channel>1</midi-channel>
        <midi-program>34</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Clean Guitar</part-name>
      <part-abbreviation>el.guit.</part-abbreviation>
      <score-instrument id="Ibb9a6417e50fab8322c2421b52481291">
        <instrument-name>Electric Guitar</instrument-name>
        <instrument-abbreviation>Elec Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Ibb9a6417e50fab8322c2421b52481291">
        <midi-channel>3</midi-channel>
        <midi-program>28</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 33 =========================-->
    <measure implicit="no" number="33" width="169.71">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>66</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="66" />
      </direction>
      <note default-x="36.92" default-y="40">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="85.19" default-y="10">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="85.19" default-y="20">
        <chord />
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="85.19" default-y="40">
        <chord />
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="126.55" default-y="10">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 34 =========================-->
    <measure implicit="no" number="34" width="177.05">
      <note default-x="21.48" default-y="10">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="21.48" default-y="20">
        <chord />
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="21.48" default-y="35">
        <chord />
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="62.84" default-y="-15">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="62.84" default-y="10">
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="62.84" default-y="20">
        <chord />
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="62.84" default-y="55">
        <chord />
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <words>let ring</words>
        </direction-type>
      </direction>
      <direction placement="above">
        <direction-type>
          <bracket line-end="none" line-type="dashed" number="1" type="start" />
        </direction-type>
      </direction>
      <note default-x="119.67" default-y="0">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="start" />
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="119.67" default-y="10">
        <chord />
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="119.67" default-y="50">
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <tied type="start" />
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="147.25" default-y="0">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <tie type="start" />
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note default-x="147.25" default-y="40">
        <chord />
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="147.25" default-y="50">
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P2">
    <!--========================= Measure 33 =========================-->
    <measure implicit="no" number="33" width="169.71">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.32" default-y="-40" relative-y="-25">
            <mf />
          </dynamics>
        </direction-type>
        <sound dynamics="69" />
      </direction>
      <note default-x="36.92" default-y="-95.21">
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="85.19" default-y="-135.21">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="85.19" default-y="-115.21">
        <chord />
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="73.19" default-y="-95.21">
        <chord />
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="85.19" default-y="-95.21">
        <chord />
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 34 =========================-->
    <measure implicit="no" number="34" width="177.05">
      <note default-x="21.48" default-y="-135.21">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="21.48" default-y="-115.21">
        <chord />
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="21.48" default-y="-100.21">
        <chord />
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="62.84" default-y="-150.21">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="62.84" default-y="-95.21">
        <chord />
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="62.84" default-y="-80.21">
        <chord />
        <pitch>
          <step>E</step>
          <octave>6</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="119.67" default-y="-160.21">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="119.67" default-y="-115.21">
        <chord />
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="119.67" default-y="-105.21">
        <chord />
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="119.67" default-y="-85.21">
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="147.25" default-y="-95.21">
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
  </part>
</score-partwise>