<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>ichika_awakening_cover_midi.musicxml</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2024-05-20</encoding-date>
      <software>music21 v.9.1.0</software>
      <software>MuseScore 2.3.2</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Piano, Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="I7f2d324587aee55ef523e2ae613b026e">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I7f2d324587aee55ef523e2ae613b026e">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Piano, Piano, FL Keys #2</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="I71de98f7e6d6b40695f8890a3dab8862">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I71de98f7e6d6b40695f8890a3dab8862">
        <midi-channel>3</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 75 =========================-->
    <measure implicit="no" number="75" width="284.55">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>1</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
        <clef number="2">
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note default-x="15.32" default-y="-5" dynamics="94.44">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>4032</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <tied type="start" />
          <tuplet bracket="no" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>5</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>4</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note default-x="37.96" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>4032</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="37.96" default-y="30">
        <chord />
        <pitch>
          <step>E</step>
          <octave>6</octave>
        </pitch>
        <duration>4032</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>175</per-minute>
          </metronome>
        </direction-type>
        <offset sound="yes">0</offset>
        <staff>1</staff>
        <sound tempo="175" />
      </direction>
      <note default-x="67.84" default-y="-5" dynamics="93.33">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>4032</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>173</per-minute>
          </metronome>
        </direction-type>
        <offset sound="yes">0</offset>
        <staff>1</staff>
        <sound tempo="173" />
      </direction>
      <note default-x="100.23" default-y="30" dynamics="105.56">
        <pitch>
          <step>E</step>
          <octave>6</octave>
        </pitch>
        <duration>4032</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>171</per-minute>
          </metronome>
        </direction-type>
        <offset sound="yes">0</offset>
        <staff>1</staff>
        <sound tempo="171" />
      </direction>
      <note default-x="122.51" default-y="-5" dynamics="93.33">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>4032</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>169</per-minute>
          </metronome>
        </direction-type>
        <staff>1</staff>
        <sound tempo="169" />
      </direction>
      <note default-x="144.78" default-y="30" dynamics="104.44">
        <pitch>
          <step>E</step>
          <octave>6</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
      </note>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>167</per-minute>
          </metronome>
        </direction-type>
        <staff>1</staff>
        <sound tempo="167" />
      </direction>
      <note default-x="162.94" default-y="-5" dynamics="94.44">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>164</per-minute>
          </metronome>
        </direction-type>
        <staff>1</staff>
        <sound tempo="164" />
      </direction>
      <note default-x="187.17" default-y="30" dynamics="103.33">
        <pitch>
          <step>E</step>
          <octave>6</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>163</per-minute>
          </metronome>
        </direction-type>
        <staff>1</staff>
        <sound tempo="163" />
      </direction>
      <note default-x="205.32" default-y="-5" dynamics="96.67">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>160</per-minute>
          </metronome>
        </direction-type>
        <staff>1</staff>
        <sound tempo="160" />
      </direction>
      <note default-x="241.63" default-y="30" dynamics="102.22">
        <pitch>
          <step>E</step>
          <octave>6</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>159</per-minute>
          </metronome>
        </direction-type>
        <staff>1</staff>
        <sound tempo="159" />
      </direction>
      <note default-x="259.79" default-y="-5" dynamics="97.78">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 76 =========================-->
    <measure implicit="no" number="76" width="329.61">
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>157</per-minute>
          </metronome>
        </direction-type>
        <staff>1</staff>
        <sound tempo="157" />
      </direction>
      <note default-x="12" default-y="-5" dynamics="97.78">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>156</per-minute>
          </metronome>
        </direction-type>
        <staff>1</staff>
        <sound tempo="156" />
      </direction>
      <note default-x="35.67" default-y="30" dynamics="102.22">
        <pitch>
          <step>E</step>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="73.82" default-y="-5" dynamics="97.78">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>151</per-minute>
          </metronome>
        </direction-type>
        <staff>1</staff>
        <sound tempo="151" />
      </direction>
      <note default-x="89.48" default-y="30" dynamics="102.22">
        <pitch>
          <step>E</step>
          <octave>6</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
      </note>
      <note default-x="105.15" default-y="-5" dynamics="98.89">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>147</per-minute>
          </metronome>
        </direction-type>
        <staff>1</staff>
        <sound tempo="147" />
      </direction>
      <note default-x="140.75" default-y="30" dynamics="102.22">
        <pitch>
          <step>E</step>
          <octave>6</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>146</per-minute>
          </metronome>
        </direction-type>
        <staff>1</staff>
        <sound tempo="146" />
      </direction>
      <note default-x="164.41" default-y="-5" dynamics="98.89">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>4032</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <tied type="start" />
          <tuplet bracket="no" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>5</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>4</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note default-x="187.05" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>4032</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="187.05" default-y="30">
        <chord />
        <pitch>
          <step>E</step>
          <octave>6</octave>
        </pitch>
        <duration>4032</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>141</per-minute>
          </metronome>
        </direction-type>
        <offset sound="yes">0</offset>
        <staff>1</staff>
        <sound tempo="141" />
      </direction>
      <note default-x="209.82" default-y="-5" dynamics="96.67">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>4032</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>139</per-minute>
          </metronome>
        </direction-type>
        <offset sound="yes">0</offset>
        <staff>1</staff>
        <sound tempo="139" />
      </direction>
      <note default-x="243.5" default-y="30" dynamics="102.22">
        <pitch>
          <step>E</step>
          <octave>6</octave>
        </pitch>
        <duration>4032</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>137</per-minute>
          </metronome>
        </direction-type>
        <offset sound="yes">0</offset>
        <staff>1</staff>
        <sound tempo="137" />
      </direction>
      <note default-x="283.88" default-y="-5" dynamics="94.44">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>4032</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P2">
    <!--========================= Measure 75 =========================-->
    <measure implicit="no" number="75" width="284.55">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>1</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <staves>2</staves>
        <clef number="1">
          <sign>F</sign>
          <line>4</line>
        </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note default-x="14.96" default-y="-225" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note default-x="205.32" default-y="-225" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
      </note>
      <note default-x="241.63" default-y="-260" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="12" default-y="-365" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="stop" />
        <voice>2</voice>
        <type>whole</type>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 76 =========================-->
    <measure implicit="no" number="76" width="329.61">
      <note default-x="12" default-y="-260" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="35.67" default-y="-260" dynamics="107.78">
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>7560</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <note default-x="89.48" default-y="-260" dynamics="105.56">
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>7560</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note default-x="140.75" default-y="-260" dynamics="103.33">
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note default-x="164.41" default-y="-260" dynamics="103.33">
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="196.41" default-y="-260" dynamics="101.11">
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>3360</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
        </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <notations>
          <tuplet bracket="no" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>16th</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>16th</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note default-x="215.13" default-y="-225" dynamics="104.44">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>1680</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
        </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start" />
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <note default-x="231.58" default-y="-225" dynamics="104.44">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="256.66" default-y="-260" dynamics="96.67">
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <rest />
        <duration>1260</duration>
        <voice>1</voice>
        <type>32nd</type>
        <staff>1</staff>
      </note>
      <note default-x="296.82" default-y="-225" dynamics="102.22">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>3780</duration>
        <voice>1</voice>
        <type>16th</type>
        <dot />
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
  </part>
</score-partwise>