<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>Im Not Ready To Say Goodbye To Autumn.gp.musicxml</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2024-05-20</encoding-date>
      <software>music21 v.9.1.0</software>
      <software>MuseScore 4.3.0</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>ichika Nito</part-name>
      <part-abbreviation>jz.guit.</part-abbreviation>
      <score-instrument id="I68076f335f9f6ae491c8eef647b24f0f">
        <instrument-name>Electric Guitar</instrument-name>
        <instrument-abbreviation>Elec Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I68076f335f9f6ae491c8eef647b24f0f">
        <midi-channel>1</midi-channel>
        <midi-program>27</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Jazz Guitar</part-name>
      <part-abbreviation>jz.guit.</part-abbreviation>
      <score-instrument id="I2921aa86ea770f6d4eccb0424ab4ec24">
        <instrument-name>Electric Guitar</instrument-name>
        <instrument-abbreviation>Elec Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I2921aa86ea770f6d4eccb0424ab4ec24">
        <midi-channel>3</midi-channel>
        <midi-program>27</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 47 =========================-->
    <measure implicit="no" number="47" width="221.81">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <direction placement="below">
        <direction-type>
          <words>let ring</words>
        </direction-type>
      </direction>
      <direction placement="above">
        <direction-type>
          <bracket line-end="none" line-type="dashed" number="1" type="start" />
        </direction-type>
      </direction>
      <note default-x="22.06" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <slur number="1" type="start" />
          <slide line-type="solid" number="1" type="start" />
        </notations>
      </note>
      <note default-x="22.06" default-y="10">
        <chord />
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
      </note>
      <direction placement="above">
        <direction-type>
          <bracket end-length="12.0" line-end="both" line-type="dashed" number="1" type="stop" />
        </direction-type>
      </direction>
      <note default-x="58.66" default-y="20">
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <slur number="1" type="stop" />
          <slide line-type="solid" number="1" type="stop" />
        </notations>
      </note>
      <note default-x="91.02" default-y="-10">
        <grace slash="yes" />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <type>32nd</type>
        <dot />
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <slur number="2" type="start" />
          <slide line-type="solid" number="2" type="start" />
        </notations>
      </note>
      <note default-x="122.5" default-y="-80">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead parentheses="no">x</notehead>
        <notations>
          <slur number="2" type="stop" />
          <slide line-type="solid" number="2" type="stop" />
        </notations>
      </note>
      <note default-x="122.5" default-y="-65">
        <chord />
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead parentheses="no">x</notehead>
      </note>
      <note default-x="122.5" default-y="-50">
        <chord />
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead parentheses="no">x</notehead>
      </note>
      <note default-x="122.5" default-y="0">
        <chord />
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem>up</stem>
      </note>
      <note default-x="165.12" default-y="25">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
      </note>
      <note default-x="184.04" default-y="-20">
        <rest />
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
      </note>
    </measure>
    <!--========================= Measure 48 =========================-->
    <measure implicit="no" number="48" width="256.66">
      <direction placement="below">
        <direction-type>
          <words>let ring</words>
        </direction-type>
      </direction>
      <direction placement="above">
        <direction-type>
          <bracket line-end="none" line-type="dashed" number="2" type="start" />
        </direction-type>
      </direction>
      <note default-x="42.04" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="42.04" default-y="5">
        <chord />
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="42.04" default-y="20">
        <chord />
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="42.04" default-y="35">
        <chord />
        <pitch>
          <step>F</step>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <direction placement="above">
        <direction-type>
          <bracket end-length="12.0" line-end="both" line-type="dashed" number="2" type="stop" />
        </direction-type>
      </direction>
      <note default-x="70.41" default-y="20">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="98.79" default-y="5">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="127.17" default-y="5">
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <direction placement="below">
        <direction-type>
          <words>let ring</words>
        </direction-type>
      </direction>
      <direction placement="above">
        <direction-type>
          <bracket line-end="none" line-type="dashed" number="3" type="start" />
        </direction-type>
      </direction>
      <note default-x="155.54" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <direction placement="above">
        <direction-type>
          <bracket end-length="12.0" line-end="both" line-type="dashed" number="3" type="stop" />
        </direction-type>
      </direction>
      <note default-x="183.92" default-y="20">
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="212.3" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
      </note>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P2">
    <!--========================= Measure 47 =========================-->
    <measure implicit="no" number="47" width="221.81">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note default-x="103.51" default-y="-128.11">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 48 =========================-->
    <measure implicit="no" number="48" width="256.66">
      <note default-x="120.93" default-y="-128.11">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
  </part>
</score-partwise>