<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>Joe_Hisaishi_-_Nostalgia.musicxml</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2024-05-20</encoding-date>
      <software>music21 v.9.1.0</software>
      <software>MuseScore 2.3.2</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="Ie9ea53bfd6da664e69c17d01640c84e0">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Ie9ea53bfd6da664e69c17d01640c84e0">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 41 =========================-->
    <measure implicit="no" number="41" width="216.62">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-5</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note default-x="24.59" default-y="-5" dynamics="88.89">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="24.59" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <note default-x="12" default-y="-20">
        <chord />
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <note default-x="24.59" default-y="-15">
        <chord />
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <note default-x="120.79" default-y="-15" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note default-x="144.35" default-y="-10" dynamics="88.89">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="167.9" default-y="-5" dynamics="88.89">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="191.46" default-y="10" dynamics="88.89">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="24.95" default-y="-155" dynamics="88.89">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <voice>3</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note default-x="48.51" default-y="-135" dynamics="88.89">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <voice>3</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="72.07" default-y="-115" dynamics="88.89">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>3</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="95.62" default-y="-110" dynamics="88.89">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <voice>3</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note default-x="120.43" default-y="-110" dynamics="88.89">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <voice>3</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 42 =========================-->
    <measure implicit="no" number="42" width="354.07">
      <note>
        <rest />
        <duration>1260</duration>
        <voice>1</voice>
        <type>32nd</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>630</duration>
        <voice>1</voice>
        <type>64th</type>
        <staff>1</staff>
      </note>
      <note default-x="103.57" default-y="5" dynamics="88.89">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>630</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>64th</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <beam number="3">forward hook</beam>
        <beam number="4">forward hook</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note default-x="128.84" default-y="5" dynamics="88.89">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note default-x="199" default-y="5" dynamics="88.89">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="224.58" default-y="0" dynamics="88.89">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <note>
        <rest />
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest />
        <duration>630</duration>
        <voice>2</voice>
        <type>64th</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>315</duration>
        <voice>2</voice>
        <type>128th</type>
        <staff>1</staff>
      </note>
      <note default-x="51.05" default-y="-15" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>315</duration>
        <tie type="start" />
        <voice>2</voice>
        <type>128th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">forward hook</beam>
        <beam number="4">forward hook</beam>
        <beam number="5">forward hook</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note default-x="79.87" default-y="-15" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>3780</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>2</voice>
        <type>16th</type>
        <dot />
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note default-x="165.7" default-y="-15" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <tie type="stop" />
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="249.8" default-y="0" dynamics="88.89">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="start" />
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="14.34" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>3</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>20160</duration>
        <voice>3</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="14.7" default-y="-140" dynamics="88.89">
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <voice>4</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note default-x="165.7" default-y="-120" dynamics="88.89">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>4</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="199" default-y="-115" dynamics="88.89">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>4</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="224.58" default-y="-95" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>4</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
      </note>
      <note default-x="250.16" default-y="-115" dynamics="88.89">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>4</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note default-x="275.74" default-y="-120" dynamics="88.89">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>4</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="301.31" default-y="-95" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>4</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="326.89" default-y="-115" dynamics="88.89">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>4</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
      </note>
    </measure>
  </part>
</score-partwise>