<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>Moonfall.gp.musicxml</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2024-05-20</encoding-date>
      <software>music21 v.9.1.0</software>
      <software>MuseScore 4.3.0</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Clean Guitar</part-name>
      <part-abbreviation>el.guit.</part-abbreviation>
      <score-instrument id="Id9ae72dbc82f65ba0ba7a635219bb61b">
        <instrument-name>Electric Guitar</instrument-name>
        <instrument-abbreviation>Elec Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Id9ae72dbc82f65ba0ba7a635219bb61b">
        <midi-channel>1</midi-channel>
        <midi-program>28</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Clean Guitar</part-name>
      <part-abbreviation>el.guit.</part-abbreviation>
      <score-instrument id="I072660e378c5aec1ca805eb7d3b44d2b">
        <instrument-name>Electric Guitar</instrument-name>
        <instrument-abbreviation>Elec Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I072660e378c5aec1ca805eb7d3b44d2b">
        <midi-channel>3</midi-channel>
        <midi-program>28</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P3">
      <part-name>Distortion</part-name>
      <part-abbreviation>el.guit.</part-abbreviation>
      <score-instrument id="Iac190f5f0b8efb833b2fcefc6e0092dc">
        <instrument-name>Electric Guitar</instrument-name>
        <instrument-abbreviation>Elec Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Iac190f5f0b8efb833b2fcefc6e0092dc">
        <midi-channel>5</midi-channel>
        <midi-program>28</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 45 =========================-->
    <measure implicit="no" number="45" width="134.98">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <note default-x="35" default-y="35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <accidental>sharp</accidental>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="35" default-y="50">
        <chord />
        <pitch>
          <step>B</step>
          <octave>6</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="start" />
        <type>whole</type>
        <notations>
          <tied type="start" />
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 46 =========================-->
    <measure implicit="no" number="46" width="217.33">
      <note default-x="41.74" default-y="50">
        <pitch>
          <step>B</step>
          <octave>6</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="stop" />
        <type>whole</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P2">
    <!--========================= Measure 45 =========================-->
    <measure implicit="no" number="45" width="134.98">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <note default-x="35" default-y="-107.07">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <accidental>sharp</accidental>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="35" default-y="-97.07">
        <chord />
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="35" default-y="-77.07">
        <chord />
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 46 =========================-->
    <measure implicit="no" number="46" width="217.33">
      <note default-x="42.7" default-y="-122.07">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="54.69" default-y="-117.07">
        <chord />
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="42.7" default-y="-102.07">
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="85.91" default-y="-107.07">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
      </note>
      <note default-x="129.11" default-y="-102.07">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="172.32" default-y="-117.07">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
  </part>
  <!--=========================== Part 3 ===========================-->
  <part id="P3">
    <!--========================= Measure 45 =========================-->
    <measure implicit="no" number="45" width="134.98">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <note default-x="60.09" default-y="-191.56">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 46 =========================-->
    <measure implicit="no" number="46" width="217.33">
      <note default-x="101.27" default-y="-191.56">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
  </part>
</score-partwise>