<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>Moonfall.gp.musicxml</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2024-05-20</encoding-date>
      <software>music21 v.9.1.0</software>
      <software>MuseScore 4.3.0</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Clean Guitar</part-name>
      <part-abbreviation>el.guit.</part-abbreviation>
      <score-instrument id="Ie4e7d6b0cf1e68340d0fcbab8f97ff94">
        <instrument-name>Electric Guitar</instrument-name>
        <instrument-abbreviation>Elec Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Ie4e7d6b0cf1e68340d0fcbab8f97ff94">
        <midi-channel>1</midi-channel>
        <midi-program>28</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Clean Guitar</part-name>
      <part-abbreviation>el.guit.</part-abbreviation>
      <score-instrument id="I3d705db89d251e0b1c25fc3bae2c3cfe">
        <instrument-name>Electric Guitar</instrument-name>
        <instrument-abbreviation>Elec Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I3d705db89d251e0b1c25fc3bae2c3cfe">
        <midi-channel>3</midi-channel>
        <midi-program>28</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P3">
      <part-name>Distortion</part-name>
      <part-abbreviation>el.guit.</part-abbreviation>
      <score-instrument id="I04e5cb390b73e05873c45291a98dac20">
        <instrument-name>Electric Guitar</instrument-name>
        <instrument-abbreviation>Elec Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I04e5cb390b73e05873c45291a98dac20">
        <midi-channel>5</midi-channel>
        <midi-program>28</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 79 =========================-->
    <measure implicit="no" number="79" width="384.75">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>73.31</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>127.57</system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <note default-x="97.13" default-y="10">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="start" />
        <type>whole</type>
        <accidental>sharp</accidental>
        <notations>
          <tied type="start" />
          <articulations>
            <scoop />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 80 =========================-->
    <measure implicit="no" number="80" width="353.53">
      <note default-x="56.01" default-y="10">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="194.01" default-y="5">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
      </note>
      <note default-x="272.87" default-y="15">
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P2">
    <!--========================= Measure 79 =========================-->
    <measure implicit="no" number="79" width="384.75">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>51.03</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes" />
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <note default-x="98.09" default-y="-126.03">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="98.09" default-y="-116.03">
        <chord />
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="98.09" default-y="-96.03">
        <chord />
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="225.24" default-y="-101.03">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
      </note>
      <note default-x="304.1" default-y="-111.03">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 80 =========================-->
    <measure implicit="no" number="80" width="353.53">
      <note default-x="56.01" default-y="-146.03">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
      </note>
      <note default-x="56.01" default-y="-116.03">
        <chord />
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
      </note>
      <note default-x="194.01" default-y="-136.03">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
      </note>
      <note default-x="194.01" default-y="-126.03">
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
      </note>
      <note default-x="260.87" default-y="-106.03">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
      </note>
      <note default-x="272.87" default-y="-101.03">
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
      </note>
    </measure>
  </part>
  <!--=========================== Part 3 ===========================-->
  <part id="P3">
    <!--========================= Measure 79 =========================-->
    <measure implicit="no" number="79" width="384.75">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>51.03</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes" />
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <note default-x="98.09" default-y="-207.05">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="86.09" default-y="-192.05">
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="98.09" default-y="-192.05">
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <arpeggiate direction="up" number="1" />
        </notations>
      </note>
      <note default-x="121.38" default-y="-177.05">
        <grace slash="yes" />
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <type>32nd</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <slur number="1" type="start" />
          <slide line-type="solid" number="1" type="start" />
        </notations>
      </note>
      <note default-x="166.1" default-y="-172.05">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <slur number="1" type="stop" />
          <slide line-type="solid" number="1" type="stop" />
        </notations>
      </note>
      <note default-x="225.24" default-y="-167.05">
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="264.67" default-y="-172.05">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="304.1" default-y="-182.05">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="343.52" default-y="-192.05">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 80 =========================-->
    <measure implicit="no" number="80" width="353.53">
      <note default-x="14.11" default-y="-217.05">
        <grace slash="yes" />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <type>32nd</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <slur number="2" type="start" />
          <slide line-type="solid" number="2" type="start" />
        </notations>
      </note>
      <note default-x="56.01" default-y="-212.05">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <slur number="2" type="stop" />
          <slide line-type="solid" number="2" type="stop" />
        </notations>
      </note>
      <note default-x="115.16" default-y="-217.05">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="154.59" default-y="-212.05">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="194.01" default-y="-207.05">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="233.44" default-y="-202.05">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="272.87" default-y="-182.05">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="312.3" default-y="-192.05">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
  </part>
</score-partwise>