<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>Rich Kids feat. Yvette Young.gp.musicxml</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2024-05-20</encoding-date>
      <software>music21 v.9.1.0</software>
      <software>MuseScore 4.3.0</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Tim</part-name>
      <part-abbreviation>Tim</part-abbreviation>
      <score-instrument id="I177ccf2bac0d006780fe0c41ec13f592">
        <instrument-name>Acoustic Guitar</instrument-name>
        <instrument-abbreviation>Ac Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I177ccf2bac0d006780fe0c41ec13f592">
        <midi-channel>1</midi-channel>
        <midi-program>26</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Scott</part-name>
      <part-abbreviation>Scott</part-abbreviation>
      <score-instrument id="I176eecdd85b598d5f8e68bec7a085cfc">
        <instrument-name>Acoustic Guitar</instrument-name>
        <instrument-abbreviation>Ac Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I176eecdd85b598d5f8e68bec7a085cfc">
        <midi-channel>3</midi-channel>
        <midi-program>26</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P3">
      <part-name>Yvette Young</part-name>
      <part-abbreviation>Yvette</part-abbreviation>
      <score-instrument id="I4463ca113bc7f78e21f00811af66233d">
        <instrument-name>Acoustic Guitar</instrument-name>
        <instrument-abbreviation>Ac Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I4463ca113bc7f78e21f00811af66233d">
        <midi-channel>5</midi-channel>
        <midi-program>26</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 87 =========================-->
    <measure implicit="no" number="87" width="293.56">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <note default-x="139.38" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 88 =========================-->
    <measure implicit="no" number="88" width="359.68">
      <note default-x="172.44" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P2">
    <!--========================= Measure 87 =========================-->
    <measure implicit="no" number="87" width="293.56">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <note default-x="13" default-y="-158.19">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="13" default-y="-148.19">
        <chord />
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="13" default-y="-118.19">
        <chord />
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="25" default-y="-113.19">
        <chord />
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="13" default-y="-108.19">
        <chord />
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="13" default-y="-93.19">
        <chord />
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <direction placement="above">
        <direction-type>
          <bracket end-length="12.0" line-end="both" line-type="dashed" number="1" type="stop" />
        </direction-type>
      </direction>
      <note default-x="53.75" default-y="-158.19">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
      </note>
      <note default-x="53.75" default-y="-148.19">
        <chord />
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="53.75" default-y="-118.19">
        <chord />
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
      </note>
      <note default-x="65.75" default-y="-113.19">
        <chord />
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="108.68" default-y="-108.19">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <direction placement="below">
        <direction-type>
          <words>let ring</words>
        </direction-type>
      </direction>
      <direction placement="above">
        <direction-type>
          <bracket line-end="none" line-type="dashed" number="2" type="start" />
        </direction-type>
      </direction>
      <note default-x="145.3" default-y="-108.19">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <direction placement="above">
        <direction-type>
          <bracket end-length="12.0" line-end="both" line-type="dashed" number="2" type="stop" />
        </direction-type>
      </direction>
      <note default-x="181.91" default-y="-103.19">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="218.53" default-y="-123.19">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur number="1" type="start" />
          <slide line-type="solid" number="1" type="start" />
        </notations>
      </note>
      <note default-x="255.15" default-y="-118.19">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slide line-type="solid" number="1" type="stop" />
          <slide line-type="solid" number="2" type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 88 =========================-->
    <measure implicit="no" number="88" width="359.68">
      <note default-x="18.76" default-y="-123.19">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="1" type="stop" />
          <slide line-type="solid" number="2" type="stop" />
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <words>P.M.</words>
        </direction-type>
      </direction>
      <direction placement="above">
        <direction-type>
          <bracket line-end="none" line-type="dashed" number="3" type="start" />
        </direction-type>
      </direction>
      <note default-x="55.38" default-y="-123.19">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1680</duration>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
        </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <notations>
          <tuplet bracket="no" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>16th</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>16th</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note default-x="74.63" default-y="-113.19">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1680</duration>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
        </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="93.89" default-y="-108.19">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1680</duration>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
        </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <direction placement="above">
        <direction-type>
          <bracket end-length="12.0" line-end="both" line-type="dashed" number="3" type="stop" />
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <words>let ring</words>
        </direction-type>
        <offset>0</offset>
      </direction>
      <direction placement="above">
        <direction-type>
          <bracket line-end="none" line-type="dashed" number="4" type="start" />
        </direction-type>
      </direction>
      <note default-x="115.39" default-y="-93.19">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="152" default-y="-108.19">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <direction placement="above">
        <direction-type>
          <bracket end-length="12.0" line-end="both" line-type="dashed" number="4" type="stop" />
        </direction-type>
      </direction>
      <note default-x="169.5" default-y="-123.19">
        <grace slash="yes" />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <type>32nd</type>
        <stem>up</stem>
        <notations>
          <slur number="2" type="start" />
          <slide line-type="solid" number="3" type="start" />
        </notations>
      </note>
      <note default-x="211.41" default-y="-118.19">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slide line-type="solid" number="3" type="stop" />
          <slide line-type="solid" number="4" type="start" />
        </notations>
      </note>
      <note default-x="248.02" default-y="-123.19">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur number="2" type="stop" />
          <slide line-type="solid" number="4" type="stop" />
        </notations>
      </note>
      <note default-x="284.64" default-y="-128.19">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <direction placement="below">
        <direction-type>
          <words>let ring</words>
        </direction-type>
      </direction>
      <direction placement="above">
        <direction-type>
          <bracket line-end="none" line-type="dashed" number="5" type="start" />
        </direction-type>
      </direction>
      <note default-x="321.26" default-y="-148.19">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <direction placement="above">
        <direction-type>
          <bracket end-length="12.0" line-end="both" line-type="dashed" number="5" type="stop" />
        </direction-type>
      </direction>
    </measure>
  </part>
  <!--=========================== Part 3 ===========================-->
  <part id="P3">
    <!--========================= Measure 87 =========================-->
    <measure implicit="no" number="87" width="293.56">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <note default-x="139.38" default-y="-213.5">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 88 =========================-->
    <measure implicit="no" number="88" width="359.68">
      <note default-x="172.44" default-y="-213.5">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
  </part>
</score-partwise>