<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>Saucy.gp.musicxml</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2024-05-20</encoding-date>
      <software>music21 v.9.1.0</software>
      <software>MuseScore 4.3.0</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Tim</part-name>
      <part-abbreviation>Tim</part-abbreviation>
      <score-instrument id="I0ae147554825a8b4cac50a4ee9622519">
        <instrument-name>Acoustic Guitar</instrument-name>
        <instrument-abbreviation>Ac Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I0ae147554825a8b4cac50a4ee9622519">
        <midi-channel>1</midi-channel>
        <midi-program>26</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Scott</part-name>
      <part-abbreviation>Scott</part-abbreviation>
      <score-instrument id="I54561cad826a4c8aeb4b79d2e582f0a0">
        <instrument-name>Acoustic Guitar</instrument-name>
        <instrument-abbreviation>Ac Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I54561cad826a4c8aeb4b79d2e582f0a0">
        <midi-channel>3</midi-channel>
        <midi-program>26</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 71 =========================-->
    <measure implicit="no" number="71" width="461.16">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <note default-x="13" default-y="-70">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet bracket="no" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note default-x="13" default-y="-35">
        <chord />
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>up</stem>
      </note>
      <note default-x="13" default-y="-25">
        <chord />
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>up</stem>
      </note>
      <note default-x="50.41" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="87.83" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <note default-x="125.24" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <scoop />
          </articulations>
          <tuplet bracket="no" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note default-x="162.66" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur number="1" type="start" />
        </notations>
      </note>
      <direction placement="above">
        <direction-type>
          <words enclosure="none" relative-y="10">H</words>
        </direction-type>
        <offset>-1679</offset>
      </direction>
      <note default-x="200.07" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="1" type="stop" />
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <words>let ring</words>
        </direction-type>
        <offset>0</offset>
      </direction>
      <direction placement="above">
        <direction-type>
          <bracket line-end="none" line-type="dashed" number="1" type="start" />
        </direction-type>
      </direction>
      <note default-x="237.49" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
        <notations>
          <slur number="2" type="start" />
        </notations>
      </note>
      <note default-x="237.49" default-y="-20">
        <chord />
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>up</stem>
      </note>
      <note default-x="249.48" default-y="-15">
        <chord />
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>up</stem>
      </note>
      <direction placement="above">
        <direction-type>
          <bracket end-length="12.0" line-end="both" line-type="dashed" number="1" type="stop" />
        </direction-type>
      </direction>
      <note default-x="267.48" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <beam number="3">end</beam>
      </note>
      <note default-x="288.56" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
      <note default-x="335.99" default-y="-20">
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note default-x="367.61" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato />
            <doit />
          </articulations>
        </notations>
      </note>
      <note default-x="367.61" default-y="-30">
        <chord />
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <accidental>sharp</accidental>
        <stem>down</stem>
      </note>
      <note default-x="367.61" default-y="-5">
        <chord />
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="367.61" default-y="5">
        <chord />
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <accidental>sharp</accidental>
        <stem>down</stem>
      </note>
      <note default-x="427.74" default-y="15">
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <notehead parentheses="no">diamond</notehead>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <note default-x="427.74" default-y="30">
        <chord />
        <pitch>
          <step>E</step>
          <octave>6</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <notehead parentheses="no">diamond</notehead>
      </note>
    </measure>
    <!--========================= Measure 72 =========================-->
    <measure implicit="no" number="72" width="1006.05">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>56.37</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>320</system-distance>
        </system-layout>
      </print>
      <note default-x="59.9" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet bracket="no" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note default-x="59.9" default-y="-25">
        <chord />
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
      </note>
      <note default-x="59.9" default-y="-15">
        <chord />
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
      </note>
      <note default-x="59.9" default-y="5">
        <chord />
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
      </note>
      <note default-x="59.9" default-y="20">
        <chord />
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
      </note>
      <note default-x="139.88" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="219.87" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <note default-x="299.85" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <scoop />
          </articulations>
          <tuplet bracket="no" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note default-x="379.83" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur number="3" type="start" />
        </notations>
      </note>
      <direction placement="above">
        <direction-type>
          <words enclosure="none" relative-y="10">H</words>
        </direction-type>
        <offset>-1679</offset>
      </direction>
      <note default-x="459.82" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="3" type="stop" />
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <note default-x="539.8" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
        <notations>
          <slur number="4" type="start" />
        </notations>
      </note>
      <note default-x="584.87" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">end</beam>
      </note>
      <note default-x="629.93" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="4" type="stop" />
        </notations>
      </note>
      <note default-x="697.53" default-y="-20">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="798.92" default-y="-20">
        <rest />
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
      </note>
      <note default-x="927.45" default-y="-20">
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P2">
    <!--========================= Measure 71 =========================-->
    <measure implicit="no" number="71" width="461.16">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <note default-x="13" default-y="-262.9">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet bracket="no" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note default-x="13" default-y="-227.9">
        <chord />
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>up</stem>
      </note>
      <note default-x="13" default-y="-217.9">
        <chord />
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>up</stem>
      </note>
      <note default-x="50.41" default-y="-197.9">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="87.83" default-y="-197.9">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <note default-x="125.24" default-y="-197.9">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <scoop />
          </articulations>
          <tuplet bracket="no" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note default-x="162.66" default-y="-217.9">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur number="5" type="start" />
        </notations>
      </note>
      <direction placement="above">
        <direction-type>
          <words enclosure="none" relative-y="10">H</words>
        </direction-type>
        <offset>-1679</offset>
      </direction>
      <note default-x="200.07" default-y="-207.9">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="5" type="stop" />
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <words>let ring</words>
        </direction-type>
        <offset>0</offset>
      </direction>
      <direction placement="above">
        <direction-type>
          <bracket line-end="none" line-type="dashed" number="2" type="start" />
        </direction-type>
      </direction>
      <note default-x="237.49" default-y="-227.9">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
        <notations>
          <slur number="6" type="start" />
        </notations>
      </note>
      <note default-x="237.49" default-y="-212.9">
        <chord />
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>up</stem>
      </note>
      <note default-x="249.48" default-y="-207.9">
        <chord />
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>up</stem>
      </note>
      <direction placement="above">
        <direction-type>
          <bracket end-length="12.0" line-end="both" line-type="dashed" number="2" type="stop" />
        </direction-type>
      </direction>
      <note default-x="267.48" default-y="-202.9">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <beam number="3">end</beam>
      </note>
      <note default-x="288.56" default-y="-207.9">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="6" type="stop" />
        </notations>
      </note>
      <note default-x="335.99" default-y="-212.9">
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note default-x="367.61" default-y="-232.9">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato />
            <doit />
          </articulations>
        </notations>
      </note>
      <note default-x="367.61" default-y="-222.9">
        <chord />
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <accidental>sharp</accidental>
        <stem>down</stem>
      </note>
      <note default-x="367.61" default-y="-197.9">
        <chord />
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="367.61" default-y="-187.9">
        <chord />
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <accidental>sharp</accidental>
        <stem>down</stem>
      </note>
      <note default-x="427.74" default-y="-177.9">
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <notehead parentheses="no">diamond</notehead>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <note default-x="427.74" default-y="-162.9">
        <chord />
        <pitch>
          <step>E</step>
          <octave>6</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <notehead parentheses="no">diamond</notehead>
      </note>
    </measure>
    <!--========================= Measure 72 =========================-->
    <measure implicit="no" number="72" width="1006.05">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>152.9</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="59.9" default-y="-252.9">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet bracket="no" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note default-x="59.9" default-y="-217.9">
        <chord />
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
      </note>
      <note default-x="59.9" default-y="-207.9">
        <chord />
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
      </note>
      <note default-x="59.9" default-y="-187.9">
        <chord />
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
      </note>
      <note default-x="59.9" default-y="-172.9">
        <chord />
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
      </note>
      <note default-x="139.88" default-y="-197.9">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="219.87" default-y="-197.9">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <note default-x="299.85" default-y="-197.9">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <scoop />
          </articulations>
          <tuplet bracket="no" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note default-x="379.83" default-y="-217.9">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur number="1" type="start" />
        </notations>
      </note>
      <direction placement="above">
        <direction-type>
          <words enclosure="none" relative-y="10">H</words>
        </direction-type>
        <offset>-1679</offset>
      </direction>
      <note default-x="459.82" default-y="-207.9">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="1" type="stop" />
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <note default-x="539.8" default-y="-207.9">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
        <notations>
          <slur number="2" type="start" />
        </notations>
      </note>
      <note default-x="584.87" default-y="-202.9">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">end</beam>
      </note>
      <note default-x="629.93" default-y="-207.9">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
      <note default-x="697.53" default-y="-212.9">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="798.92" default-y="-212.9">
        <rest />
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
      </note>
      <note default-x="927.45" default-y="-212.9">
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>