<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>Tim_Henson_-_Idol.musicxml</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2024-05-20</encoding-date>
      <software>music21 v.9.1.0</software>
      <software>MuseScore 2.3.2</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Classical Guitar, Classical Guitar (tablature)</part-name>
      <part-abbreviation>Guit.</part-abbreviation>
      <score-instrument id="I3594a019b62eb86243202c0cea14afcc">
        <instrument-name>Classical Guitar</instrument-name>
        <instrument-abbreviation>Ac Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I3594a019b62eb86243202c0cea14afcc">
        <midi-channel>1</midi-channel>
        <midi-program>25</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5" width="349">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>-1</clef-octave-change>
        </clef>
      </attributes>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
      </note>
      <note default-x="38.05" default-y="-15" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="78.12" default-y="-10" dynamics="88.89">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note default-x="106.95" default-y="-10" dynamics="88.89">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="147.02" default-y="-35" dynamics="88.89">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note default-x="187.1" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="187.1" default-y="-5">
        <chord />
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="267.25" default-y="30" dynamics="88.89">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>3</voice>
        <type>eighth</type>
      </note>
      <note default-x="147.02" default-y="-5" dynamics="88.89">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>3</voice>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>3</voice>
        <type>eighth</type>
      </note>
      <note default-x="227.18" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="227.18" default-y="10">
        <chord />
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="307.33" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <voice>3</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note default-x="307.33" default-y="25">
        <chord />
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <voice>3</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure implicit="no" number="6" width="302.62">
      <note default-x="12.2" default-y="5" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="153.31" default-y="5" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note default-x="50.2" default-y="-5" dynamics="88.89">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="88.21" default-y="20" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note default-x="149.01" default-y="20" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="187.01" default-y="20" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="225.01" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="225.01" default-y="40">
        <chord />
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="263.02" default-y="-55">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="263.02" default-y="30">
        <chord />
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="12.2" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <voice>3</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="12.2" default-y="25">
        <chord />
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <voice>3</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="92.51" default-y="-50" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>3</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
      </note>
    </measure>
  </part>
</score-partwise>