A#_augmented_fourth_diminished_fifth_6.wav
A_augmented_fourth_diminished_fifth_6.wav
A#_major_second_2.wav
A_major_second_2.wav
A#_major_seventh_11.wav
A_major_seventh_11.wav
A#_major_sixth_9.wav
A_major_sixth_9.wav
A#_major_third_4.wav
A_major_third_4.wav
A#_minor_second_1.wav
A_minor_second_1.wav
A#_minor_seventh_10.wav
A_minor_seventh_10.wav
A#_minor_sixth_8.wav
A_minor_sixth_8.wav
A#_minor_third_3.wav
A_minor_third_3.wav
A#_octave_12.wav
A_octave_12.wav
A#_perfect_fifth_7.wav
A_perfect_fifth_7.wav
A#_perfect_fourth_5.wav
A_perfect_fourth_5.wav
A#_unison_0.wav
A_unison_0.wav
B_augmented_fourth_diminished_fifth_6.wav
B_major_second_2.wav
B_major_seventh_11.wav
B_major_sixth_9.wav
B_major_third_4.wav
B_minor_second_1.wav
B_minor_seventh_10.wav
B_minor_sixth_8.wav
B_minor_third_3.wav
B_octave_12.wav
B_perfect_fifth_7.wav
B_perfect_fourth_5.wav
B_unison_0.wav
C#_augmented_fourth_diminished_fifth_6.wav
C_augmented_fourth_diminished_fifth_6.wav
C#_major_second_2.wav
C_major_second_2.wav
C#_major_seventh_11.wav
C_major_seventh_11.wav
C#_major_sixth_9.wav
C_major_sixth_9.wav
C#_major_third_4.wav
C_major_third_4.wav
C#_minor_second_1.wav
C_minor_second_1.wav
C#_minor_seventh_10.wav
C_minor_seventh_10.wav
C#_minor_sixth_8.wav
C_minor_sixth_8.wav
C#_minor_third_3.wav
C_minor_third_3.wav
C#_octave_12.wav
C_octave_12.wav
C#_perfect_fifth_7.wav
C_perfect_fifth_7.wav
C#_perfect_fourth_5.wav
C_perfect_fourth_5.wav
C#_unison_0.wav
C_unison_0.wav
D#_augmented_fourth_diminished_fifth_6.wav
D_augmented_fourth_diminished_fifth_6.wav
D#_major_second_2.wav
D_major_second_2.wav
D#_major_seventh_11.wav
D_major_seventh_11.wav
D#_major_sixth_9.wav
D_major_sixth_9.wav
D#_major_third_4.wav
D_major_third_4.wav
D#_minor_second_1.wav
D_minor_second_1.wav
D#_minor_seventh_10.wav
D_minor_seventh_10.wav
D#_minor_sixth_8.wav
D_minor_sixth_8.wav
D#_minor_third_3.wav
D_minor_third_3.wav
D#_octave_12.wav
D_octave_12.wav
D#_perfect_fifth_7.wav
D_perfect_fifth_7.wav
D#_perfect_fourth_5.wav
D_perfect_fourth_5.wav
D#_unison_0.wav
D_unison_0.wav
E_augmented_fourth_diminished_fifth_6.wav
E_major_second_2.wav
E_major_seventh_11.wav
E_major_sixth_9.wav
E_major_third_4.wav
E_minor_second_1.wav
E_minor_seventh_10.wav
E_minor_sixth_8.wav
E_minor_third_3.wav
E_octave_12.wav
E_perfect_fifth_7.wav
E_perfect_fourth_5.wav
E_unison_0.wav
F#_augmented_fourth_diminished_fifth_6.wav
F_augmented_fourth_diminished_fifth_6.wav
F#_major_second_2.wav
F_major_second_2.wav
F#_major_seventh_11.wav
F_major_seventh_11.wav
F#_major_sixth_9.wav
F_major_sixth_9.wav
F#_major_third_4.wav
F_major_third_4.wav
F#_minor_second_1.wav
F_minor_second_1.wav
F#_minor_seventh_10.wav
F_minor_seventh_10.wav
F#_minor_sixth_8.wav
F_minor_sixth_8.wav
F#_minor_third_3.wav
F_minor_third_3.wav
F#_octave_12.wav
F_octave_12.wav
F#_perfect_fifth_7.wav
F_perfect_fifth_7.wav
F#_perfect_fourth_5.wav
F_perfect_fourth_5.wav
F#_unison_0.wav
F_unison_0.wav
G#_augmented_fourth_diminished_fifth_6.wav
G_augmented_fourth_diminished_fifth_6.wav
G#_major_second_2.wav
G_major_second_2.wav
G#_major_seventh_11.wav
G_major_seventh_11.wav
G#_major_sixth_9.wav
G_major_sixth_9.wav
G#_major_third_4.wav
G_major_third_4.wav
G#_minor_second_1.wav
G_minor_second_1.wav
G#_minor_seventh_10.wav
G_minor_seventh_10.wav
G#_minor_sixth_8.wav
G_minor_sixth_8.wav
G#_minor_third_3.wav
G_minor_third_3.wav
G#_octave_12.wav
G_octave_12.wav
G#_perfect_fifth_7.wav
G_perfect_fifth_7.wav
G#_perfect_fourth_5.wav
G_perfect_fourth_5.wav
G#_unison_0.wav
G_unison_0.wav
list.txt
