A#_common_ii-V-I.wav
A_common_ii-V-I.wav
A#_common_I-IV-V-I.wav
A_common_I-IV-V-I.wav
A#_common_I-vi-ii-V.wav
A_common_I-vi-ii-V.wav
A#_common_I-vi-IV-V.wav
A_common_I-vi-IV-V.wav
A#_common_I-V-vi-IV.wav
A_common_I-V-vi-IV.wav
A#_jazz_iii-vi-ii-V.wav
A_jazz_iii-vi-ii-V.wav
A#_jazz_I-IV-ii-V.wav
A_jazz_I-IV-ii-V.wav
A#_jazz_ii-V-I-vi.wav
A_jazz_ii-V-I-vi.wav
A#_jazz_ii-V-I.wav
A_jazz_ii-V-I.wav
A#_jazz_I-vi-ii-V.wav
A_jazz_I-vi-ii-V.wav
A#_math_rock_I-III-IV-VI.wav
A_math_rock_I-III-IV-VI.wav
A#_math_rock_I-VII-IV.wav
A_math_rock_I-VII-IV.wav
A#_math_rock_IV-V-I.wav
A_math_rock_IV-V-I.wav
A#_math_rock_vi-ii-V.wav
A_math_rock_vi-ii-V.wav
A#_math_rock_V-vi-IV.wav
A_math_rock_V-vi-IV.wav
A#_pop_I-IV-I-V.wav
A_pop_I-IV-I-V.wav
A#_pop_I-vi-iii-IV.wav
A_pop_I-vi-iii-IV.wav
A#_pop_IV-I-V-I.wav
A_pop_IV-I-V-I.wav
A#_pop_I-V-vi-IV.wav
A_pop_I-V-vi-IV.wav
A#_pop_vi-IV-I-V.wav
A_pop_vi-IV-I-V.wav
B_common_ii-V-I.wav
B_common_I-IV-V-I.wav
B_common_I-vi-ii-V.wav
B_common_I-vi-IV-V.wav
B_common_I-V-vi-IV.wav
B_jazz_iii-vi-ii-V.wav
B_jazz_I-IV-ii-V.wav
B_jazz_ii-V-I-vi.wav
B_jazz_ii-V-I.wav
B_jazz_I-vi-ii-V.wav
B_math_rock_I-III-IV-VI.wav
B_math_rock_I-VII-IV.wav
B_math_rock_IV-V-I.wav
B_math_rock_vi-ii-V.wav
B_math_rock_V-vi-IV.wav
B_pop_I-IV-I-V.wav
B_pop_I-vi-iii-IV.wav
B_pop_IV-I-V-I.wav
B_pop_I-V-vi-IV.wav
B_pop_vi-IV-I-V.wav
C#_common_ii-V-I.wav
C_common_ii-V-I.wav
C#_common_I-IV-V-I.wav
C_common_I-IV-V-I.wav
C#_common_I-vi-ii-V.wav
C_common_I-vi-ii-V.wav
C#_common_I-vi-IV-V.wav
C_common_I-vi-IV-V.wav
C#_common_I-V-vi-IV.wav
C_common_I-V-vi-IV.wav
C#_jazz_iii-vi-ii-V.wav
C_jazz_iii-vi-ii-V.wav
C#_jazz_I-IV-ii-V.wav
C_jazz_I-IV-ii-V.wav
C#_jazz_ii-V-I-vi.wav
C_jazz_ii-V-I-vi.wav
C#_jazz_ii-V-I.wav
C_jazz_ii-V-I.wav
C#_jazz_I-vi-ii-V.wav
C_jazz_I-vi-ii-V.wav
C#_math_rock_I-III-IV-VI.wav
C_math_rock_I-III-IV-VI.wav
C#_math_rock_I-VII-IV.wav
C_math_rock_I-VII-IV.wav
C#_math_rock_IV-V-I.wav
C_math_rock_IV-V-I.wav
C#_math_rock_vi-ii-V.wav
C_math_rock_vi-ii-V.wav
C#_math_rock_V-vi-IV.wav
C_math_rock_V-vi-IV.wav
C#_pop_I-IV-I-V.wav
C_pop_I-IV-I-V.wav
C#_pop_I-vi-iii-IV.wav
C_pop_I-vi-iii-IV.wav
C#_pop_IV-I-V-I.wav
C_pop_IV-I-V-I.wav
C#_pop_I-V-vi-IV.wav
C_pop_I-V-vi-IV.wav
C#_pop_vi-IV-I-V.wav
C_pop_vi-IV-I-V.wav
D#_common_ii-V-I.wav
D_common_ii-V-I.wav
D#_common_I-IV-V-I.wav
D_common_I-IV-V-I.wav
D#_common_I-vi-ii-V.wav
D_common_I-vi-ii-V.wav
D#_common_I-vi-IV-V.wav
D_common_I-vi-IV-V.wav
D#_common_I-V-vi-IV.wav
D_common_I-V-vi-IV.wav
D#_jazz_iii-vi-ii-V.wav
D_jazz_iii-vi-ii-V.wav
D#_jazz_I-IV-ii-V.wav
D_jazz_I-IV-ii-V.wav
D#_jazz_ii-V-I-vi.wav
D_jazz_ii-V-I-vi.wav
D#_jazz_ii-V-I.wav
D_jazz_ii-V-I.wav
D#_jazz_I-vi-ii-V.wav
D_jazz_I-vi-ii-V.wav
D#_math_rock_I-III-IV-VI.wav
D_math_rock_I-III-IV-VI.wav
D#_math_rock_I-VII-IV.wav
D_math_rock_I-VII-IV.wav
D#_math_rock_IV-V-I.wav
D_math_rock_IV-V-I.wav
D#_math_rock_vi-ii-V.wav
D_math_rock_vi-ii-V.wav
D#_math_rock_V-vi-IV.wav
D_math_rock_V-vi-IV.wav
D#_pop_I-IV-I-V.wav
D_pop_I-IV-I-V.wav
D#_pop_I-vi-iii-IV.wav
D_pop_I-vi-iii-IV.wav
D#_pop_IV-I-V-I.wav
D_pop_IV-I-V-I.wav
D#_pop_I-V-vi-IV.wav
D_pop_I-V-vi-IV.wav
D#_pop_vi-IV-I-V.wav
D_pop_vi-IV-I-V.wav
E_common_ii-V-I.wav
E_common_I-IV-V-I.wav
E_common_I-vi-ii-V.wav
E_common_I-vi-IV-V.wav
E_common_I-V-vi-IV.wav
E_jazz_iii-vi-ii-V.wav
E_jazz_I-IV-ii-V.wav
E_jazz_ii-V-I-vi.wav
E_jazz_ii-V-I.wav
E_jazz_I-vi-ii-V.wav
E_math_rock_I-III-IV-VI.wav
E_math_rock_I-VII-IV.wav
E_math_rock_IV-V-I.wav
E_math_rock_vi-ii-V.wav
E_math_rock_V-vi-IV.wav
E_pop_I-IV-I-V.wav
E_pop_I-vi-iii-IV.wav
E_pop_IV-I-V-I.wav
E_pop_I-V-vi-IV.wav
E_pop_vi-IV-I-V.wav
F#_common_ii-V-I.wav
F_common_ii-V-I.wav
F#_common_I-IV-V-I.wav
F_common_I-IV-V-I.wav
F#_common_I-vi-ii-V.wav
F_common_I-vi-ii-V.wav
F#_common_I-vi-IV-V.wav
F_common_I-vi-IV-V.wav
F#_common_I-V-vi-IV.wav
F_common_I-V-vi-IV.wav
F#_jazz_iii-vi-ii-V.wav
F_jazz_iii-vi-ii-V.wav
F#_jazz_I-IV-ii-V.wav
F_jazz_I-IV-ii-V.wav
F#_jazz_ii-V-I-vi.wav
F_jazz_ii-V-I-vi.wav
F#_jazz_ii-V-I.wav
F_jazz_ii-V-I.wav
F#_jazz_I-vi-ii-V.wav
F_jazz_I-vi-ii-V.wav
F#_math_rock_I-III-IV-VI.wav
F_math_rock_I-III-IV-VI.wav
F#_math_rock_I-VII-IV.wav
F_math_rock_I-VII-IV.wav
F#_math_rock_IV-V-I.wav
F_math_rock_IV-V-I.wav
F#_math_rock_vi-ii-V.wav
F_math_rock_vi-ii-V.wav
F#_math_rock_V-vi-IV.wav
F_math_rock_V-vi-IV.wav
F#_pop_I-IV-I-V.wav
F_pop_I-IV-I-V.wav
F#_pop_I-vi-iii-IV.wav
F_pop_I-vi-iii-IV.wav
F#_pop_IV-I-V-I.wav
F_pop_IV-I-V-I.wav
F#_pop_I-V-vi-IV.wav
F_pop_I-V-vi-IV.wav
F#_pop_vi-IV-I-V.wav
F_pop_vi-IV-I-V.wav
G#_common_ii-V-I.wav
G_common_ii-V-I.wav
G#_common_I-IV-V-I.wav
G_common_I-IV-V-I.wav
G#_common_I-vi-ii-V.wav
G_common_I-vi-ii-V.wav
G#_common_I-vi-IV-V.wav
G_common_I-vi-IV-V.wav
G#_common_I-V-vi-IV.wav
G_common_I-V-vi-IV.wav
G#_jazz_iii-vi-ii-V.wav
G_jazz_iii-vi-ii-V.wav
G#_jazz_I-IV-ii-V.wav
G_jazz_I-IV-ii-V.wav
G#_jazz_ii-V-I-vi.wav
G_jazz_ii-V-I-vi.wav
G#_jazz_ii-V-I.wav
G_jazz_ii-V-I.wav
G#_jazz_I-vi-ii-V.wav
G_jazz_I-vi-ii-V.wav
G#_math_rock_I-III-IV-VI.wav
G_math_rock_I-III-IV-VI.wav
G#_math_rock_I-VII-IV.wav
G_math_rock_I-VII-IV.wav
G#_math_rock_IV-V-I.wav
G_math_rock_IV-V-I.wav
G#_math_rock_vi-ii-V.wav
G_math_rock_vi-ii-V.wav
G#_math_rock_V-vi-IV.wav
G_math_rock_V-vi-IV.wav
G#_pop_I-IV-I-V.wav
G_pop_I-IV-I-V.wav
G#_pop_I-vi-iii-IV.wav
G_pop_I-vi-iii-IV.wav
G#_pop_IV-I-V-I.wav
G_pop_IV-I-V-I.wav
G#_pop_I-V-vi-IV.wav
G_pop_I-V-vi-IV.wav
G#_pop_vi-IV-I-V.wav
G_pop_vi-IV-I-V.wav
list.txt
